{
  "name": "rumble-ai-practices — entraînement aux réflexes IA",
  "short_name": "AI Practices",
  "description": "Entraînez vos réflexes face à l'IA : confidentialité, sources, biais média. Navigation au clavier, souverain et sans classement nominatif.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#22C55E",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
